# mbp-demo

./: README.md  jpa_demo.sql  pom.xml
src/main/java/com/xaaef/mbp/: MbpDemoApplication.java
src/main/java/com/xaaef/mbp/config/: MybatisPlusConfiguration.java
src/main/java/com/xaaef/mbp/entity/: Area.java
src/main/java/com/xaaef/mbp/mapper/: AreaMapper.java
src/main/java/com/xaaef/mbp/util/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/xaaef/mbp/: MbpDemoApplicationTests.java
